From: Markus Koschany <apo@debian.org>
Date: Sun, 29 Jul 2018 02:31:15 +0200
Subject: desktop file

Bug-Debian: https://bugs.debian.org/865839

Make KDE users happy.
---
 resources/marsshooter.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/resources/marsshooter.desktop b/resources/marsshooter.desktop
index b229f59..180f56a 100644
--- a/resources/marsshooter.desktop
+++ b/resources/marsshooter.desktop
@@ -7,6 +7,6 @@ Comment[de]=M.A.R.S. - ein irrer Shooter.
 Exec=marsshooter
 Icon=marsshooter
 Terminal=false
-Categories=Game;ActionGame;
+Categories=Game;ActionGame;ArcadeGame;
 StartupNotify=false
 Keywords=ships;space;shooter;2D;opengl;sfml;shader;particle;effects;multiplayer;
